# checklist-android-compose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.checklist.data.local.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/checklist/: TasksScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklist/: CheckListApplication.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/checklist/data/: TasksRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/checklist/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/checklist/di/: AppModule.kt
app/src/main/java/com/example/checklist/domain/: Task.kt
app/src/main/java/com/example/checklist/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/checklist/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/checklist/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/checklist/ui/theme/: Theme.kt
app/src/test/java/com/example/checklist/: FakeTasksRepository.kt  FakeUserPreferencesRepository.kt  MainDispatcherTest.kt  TasksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
